samples	ICGC_LFS_MB1,ICGC_LFS_MB2,ICGC_MB1,ICGC_MB102,ICGC_MB12,ICGC_MB125,ICGC_MB132,ICGC_MB137,ICGC_MB142,ICGC_MB143,ICGC_MB145,ICGC_MB171,ICGC_MB179,ICGC_MB181,ICGC_MB193,ICGC_MB204,ICGC_MB206,ICGC_MB21,ICGC_MB243,ICGC_MB244,ICGC_MB246,ICGC_MB250,ICGC_MB28,ICGC_MB3,ICGC_MB302,ICGC_MB34,ICGC_MB35,ICGC_MB37,ICGC_MB53,ICGC_MB60,ICGC_MB66,ICGC_MB67,ICGC_MB68,ICGC_MB74,ICGC_MB88,SJMB003,SJMB004,SJMB012,SJMB013,SJMB033
ABCA2	5
ABCB6	33
ABCC4	25
ABCG2	37
ABHD16B	5
ABHD17C	28
ABL1	33
ABTB1	5
AC016885.1	15
AC174470.1	12
ACHE	10
ACSF2	1
ACTL9	32
ADAM17	7
ADAM19	5
ADAM8	11
ADAMTS10	23
ADAMTSL3	10
ADD2	5
AEBP1	20
AFF2	18
AGAP5	28
AKAP11	25
AL133481.1	10
AL138847.1	7
ALDH1A1	10
ALDOB	0
ALPK2	39
AMICA1	36
ANGEL2	25
ANK1	18
ANKUB1	32
ANO9	33
ANPEP	37
AP001468.1	3
AP1M2	10
APOB	18
APPL2	11
ARG1	3
ARGFX	7
ARHGAP23	18
ARHGAP25	12
ARHGEF28	29
ARID1A	33
ARID1B	5,12
ARID2	11
ARL13B	7
ASB14	5
ASB8	34
ASXL1	29
ATAD2B	30
ATG2A	10
ATP10B	30
ATP12A	2
ATP13A1	23
ATP6V1D	33
ATRN	7
ATXN3	21
B3GNT8	28
BATF2	5
BBC3	37
BCL9	5
BCOR	4,30
BCR	20,30
BICD1	1
BIRC3	33
BRPF1	9
BSDC1	36
BTNL3	37
C11orf16	2
C11orf72	0
C11orf80	5
C1orf112	34
C1orf172	17
C1orf173	24
C1orf94	7
C22orf42	17
C2CD5	10
C2orf16	25
C2orf78	8
C4BPA	5
C5orf60	22
C7	25
C7orf63	25
C9orf9	7
CA2	39
CABIN1	15
CACNA1D	20
CACNA1H	30
CAPN5	18
CAT	30
CCAR1	2,5
CCBE1	23
CCDC101	1
CCDC110	1
CCDC158	15
CCDC18	29
CCDC87	25
CCDC88B	12
CCND3	10
CD33	0
CD5L	7
CD79A	37
CDH23	11
CDH7	30
CDKL3	3
CDR2L	33
CELF2	37
CEP41	30
CFHR2	15
CFTR	27
CHAMP1	10
CHD8	10
CHN1	7
CILP2	20,33
CLIC6	10
CLSTN1	9
CLTCL1	37
CNPPD1	30
CNTN4	9
CNTNAP2	9
CNTRL	5
COG1	21
COG6	33
COL12A1	12,30
COL4A1	3
COLEC12	11
CORO2A	8
CPEB1	28
CPVL	8
CPXCR1	9
CR2	18
CREBBP	29,32
CRELD2	16
CRNN	10
CSMD2	5
CSNK1A1	9
CSNK2A2	11
CT62	0
CTB-167G5.5	12
CTC1	15
CTRC	16
CTTNBP2	1
CUL4B	12
CUL5	15
CXCR2	30
CXorf61	16
CXorf67	9
CYLC1	11
DAB1	39
DBH	25
DCAF12L1	0
DCAF12L2	3
DCAF8L2	9
DDX3X	3,5,11,12,13,23,29,30,32,33,39
DDX5	18
DDX53	23
DDX58	25
DEFB126	5
DENND2A	28
DIP2B	5
DLG2	13
DLGAP1	33
DLGAP2	1
DLL3	9
DNAH11	33
DNAH17	1
DNAH8	36
DPY19L3	3
DSCC1	17
DSG2	24
DST	1,33
DUSP9	9
DYNC1H1	36
DYNLL1	3
ECEL1	18
ECM1	1
EEF1A2	32
EEF2K	11
EGR3	30
EIF3G	37
EIF3M	19
EIF4G3	13
ELF3	1
EML4	5,39
EML6	25
EMR2	34
EMX1	33
EPB41L3	33
EPHA10	37
EPHA2	1
EPHA7	30
EQTN	1
ERN2	11
ERVFRD-1	33
ESRP1	13
ESYT3	9
EXOC1	13
EXOC3L4	5
EXTL2	18
F13B	30
F2RL1	30
F2RL2	39
FAM117B	0
FAM122A	10
FAM122B	9
FAM178B	23
FAM182B	23
FAM186A	10
FAM186B	18
FAM194A	10
FAM207A	7
FAM209A	10
FAM230A	10,12,18
FAM46A	29
FAM50A	39
FAM71F2	8
FAT3	29
FAT4	7
FBN2	20
FBXL13	13
FBXW11	19
FBXW7	15,33
FGFBP2	28
FILIP1	1
FITM1	25
FLCN	0
FLNA	23,33
FLNB	21
FOSL2	2
FOXN4	19
FOXR1	10
FRAS1	1
FREM2	31,36
FRMPD1	34
FSCB	10
FSIP2	16
FUNDC2	25
FZD10	7
FZD8	5
GABRA3	15
GABRG1	39
GADD45GIP1	2
GBP6	28
GEMIN5	4
GH2	21
GLI2	30
GNL3L	23
GOLGA5	7
GOLGA6L2	3
GOLT1B	13
GPR155	3
GREB1	25
GRHPR	13
GSE1	2,31
GSG1	3
GTF2F1	20
GTSF1L	12
GXYLT2	33
GZMH	20
HAP1	33
HAT1	11
HCN3	2
HEATR1	5,10
HECW1	7
HERC4	7
HEXB	15
HGSNAT	9
HIVEP1	30
HK3	10
HLA-C	24
HLA-DRB1	6
HLA-DRB5	1
HMGN5	15
HNRNPK	30
HPCAL1	18
HRH1	35
HRNR	37
HSP90AB1	28
HTRA3	35
IDH1	3
IGF2BP2	5
IL31RA	15
IPCEF1	9
IQGAP3	18
IRAK2	30
IREB2	4
ITFG3	5
ITGA2	20
ITGA7	11
ITGB6	10
ITIH5	25
ITLN1	32
ITLN2	7
IVL	10
JAG1	5
KANK4	25
KAT6B	3,18
KATNA1	28
KCNK18	39
KDM2B	5
KDM3B	20
KDM5C	3
KIAA1045	12
KIAA1211	28
KIAA1522	32
KIAA1549L	30
KIAA2018	33
KIF13B	15
KIF26B	5
KIF4B	5
KIF7	12,39
KIFC3	0
KLHL21	32
KLHL22	11
KLHL38	7
KMT2A	30
KMT2C	16,24
KMT2D	4,24,28,34
KPTN	31
KRTAP10-2	36
KRTAP12-4	18
KRTAP4-4	10
KRTAP9-1	23
L1CAM	25
L1TD1	33
LARP1B	32
LCP1	10
LDB1	5,27,30
LEPREL1	36
LETM1	5
LGALS3	5
LILRB5	11
LIMCH1	30
LIPA	28
LMBRD1	5
LMO7	19
LOR	10
LOXHD1	7
LPAR5	12
LPHN2	9
LPHN3	39
LRBA	24
LRGUK	23
LRP12	9
LRP5	8
LRRC49	36
LRRC8D	33
LTF	18
LUZP2	5
LY6G6D	37
MACF1	1,5
MADCAM1	24
MAGED1	33
MANBAL	11
MAPK4	25
MAPK8IP3	18
MAU2	33
MAX	16
MBD3L1	7
MBTPS2	12
MCAM	1
MCL1	11
MED12	39
MEPE	31
MESP1	17
MKI67	5
MLYCD	7
MORC2	28
MRGPRX4	39
MROH2B	12
MRPL22	25
MTA1	24
MTOR	16
MXRA5	33
MYBPC3	25
MYH10	5
MYH14	11,30
MYH8	0
MYL6B	13
MYO15A	9
MYO1C	13
MYO1D	10
MYO5C	7
NAA16	23
NACA	10
NCOA1	7
NFE2	5
NHSL2	8
NIPA1	20
NLGN4Y	8
NLRP11	10
NLRP9	10
NMRAL1	25
NOTCH1	28
NOXA1	7
NTRK2	2,33
OBSCN	18
OBSL1	5
OLFML2B	12
OPLAH	30
OR10A5	7
OR10G9	24
OR10J3	23
OR10P1	33
OR14I1	15
OR1C1	0
OR2K2	37
OR2L3	10
OR2M4	7
OR2T3	10
OR4C46	28
OR4N2	12
OR51L1	37
OR52B2	5
OR6P1	7
OR7C1	25
OR8B12	26
OR8B2	23
OR9G1	3
OSBPL11	6
OSBPL7	28
OTOP1	29
P2RX7	10
PABPC5	0
PACS1	18
PAN3	29
PAX6	5,12
PBRM1	39
PBX1	12
PBX3	8
PCDH11X	39
PCDHA4	23
PCDHAC1	12
PCDHGB3	7
PCDHGB6	25
PCMTD2	1
PCNXL4	37
PCSK4	29
PDZRN3	8
PEAR1	0
PEX11G	5
PFAS	33
PGAM4	9
PGAM5	32
PHC3	7
PHKB	37
PHYHIPL	25
PIF1	8
PIK3C2G	33
PIK3CA	34
PISD	1
PITX1	11
PIWIL4	0
PKHD1L1	0
PLD3	12
PLEC	7
PLEKHA3	9
PLEKHA5	37
PLK4	20
PNLIPRP3	0
POLQ	29
POLR3H	23
PPP4R1	10
PRDM14	23
PREPL	11
PRIM1	11
PRKAR1A	3
PRKD2	33
PRPF6	5
PRRC2A	1,13
PSG4	0
PTCD2	25
PTCH1	3,5,6,17,19,20,22,23,26,29,30,31,32,38
PTCHD4	33
PTEN	5,33
PTPRD	3
PTPRM	32
PUM2	12
PXDC1	23
RAB35	9
RAD9B	3
RALGPS1	30
RAPGEF2	20
RAPGEF5	5
RASA3	33
RBM25	28
RBM47	11
RBP3	36
RBPJ	15
RCOR1	5
RFX8	10,28
RGS22	33
RNF26	9
RNF31	6
RNGTT	20
RNPEP	30
RP11-1220K2.2	33
RP11-62N21.1	30
RP1L1	10,32,39
RPH3A	4
RPS6KA4	32
RUNX3	33
RYR3	25,28
SALL3	10
SARDH	21
SBSN	11
SCEL	30
SCML2	30
SCN10A	32
SCTR	1
SDPR	5,18
SDR39U1	37
SEC16B	8
SELP	8
SELPLG	10
SENP5	18
SERPINE3	5
SEZ6L	33
SFMBT2	1
SGTA	30
SH2B3	18
SH2D4B	7
SHCBP1L	33
SHISA2	15
SIMC1	7
SIN3A	13
SIRPA	39
SLC15A1	0
SLC16A2	8
SLC17A2	20
SLC18A2	20
SLC25A37	28
SLC35A3	7
SLC35B2	23
SLC35B3	25
SLC35F5	8
SLC4A5	16
SLC5A11	20
SLC6A12	12
SLC6A8	2
SLC8A1	20
SLC9A5	7
SLC9A8	5
SLCO3A1	4
SMARCA2	31
SMARCA4	12
SMARCE1	29
SMC5	9
SMEK2	7
SMO	4,9,15,28
SMU1	28
SNRNP200	29
SNX29	18
SORBS3	2
SPATA8	18
SPEF2	5
SPIN4	20
SPINT3	10
SPO11	28
SRPK3	11
SRRM3	10
SRRM4	38
SSMEM1	20
STEAP1B	25
STOX1	30
SUFU	33,37
SUN3	28
SYCE1L	5
SYNE1	1,15,31
SYNPO	20
SYT10	11
SYT17	39
SYT9	32
TAF1L	37
TAT	30
TBC1D13	0
TBC1D32	18
TBC1D4	8
TBCC	8
TCEAL4	21
TCEB1	39
TCF12	33
TCF4	20,39
TCP11L2	20
TDRD12	29
TDRD15	37
TDRD9	2
TERF2IP	8
TG	25
TGIF2	30
THG1L	3
TIGD5	1
TIPIN	30
TLR10	29
TLR9	5
TMC1	35
TMC7	0
TMEM257	5
TMPRSS11F	20
TNRC18	29
TOM1	12
TP53	21,25,36
TPR	18
TPRX1	10
TRAK1	5
TRAPPC3L	13
TRIP4	24
TRPM2	9
TRPM3	28
TRPS1	12
TRRAP	28
TSPYL6	0
TTC28	7
TTN	5,35
TUSC3	21
TXNDC2	13
UBE2D2	1
UBE3B	18
UBE4A	7
UBN2	39
UBR5	3
UBXN11	18
UBXN2B	32
UHRF1BP1L	32
UNC45B	6
UNC5D	0
UNC79	0
USP11	35
USPL1	7
UST	23
UTRN	36
VKORC1L1	14
VLDLR	39
VPS33B	0
VWDE	11
WAC	29
WDFY4	37
WDR47	23
WDR52	25
WDR63	29
WDR73	5
WDR87	26
WIZ	2
WNK1	32
XKR9	8
XPO4	33
XPO5	25
XRN2	21
XRRA1	1
YAP1	5
YLPM1	7
YY1	13
ZBED4	7
ZBTB20	29
ZBTB33	0
ZBTB8B	2
ZDHHC3	15
ZFHX4	21
ZFX	9
ZIC1	12,15,25
ZMYM2	3
ZMYM3	24
ZNF165	1
ZNF174	21
ZNF221	17
ZNF282	33
ZNF341	15
ZNF354A	8
ZNF418	18
ZNF454	1
ZNF462	17
ZNF491	0
ZNF497	12
ZNF516	34
ZNF628	21
ZNF658	28
ZNF778	31
ZNF800	12
ZNF860	16
ZP4	33
