samples	ICGC_GBM1,ICGC_GBM19,ICGC_GBM22,ICGC_GBM25,ICGC_GBM28,ICGC_GBM32,ICGC_GBM38,ICGC_GBM4,ICGC_GBM42,ICGC_GBM43,ICGC_GBM46,ICGC_GBM5,ICGC_GBM52,ICGC_GBM57,ICGC_GBM58,ICGC_GBM59,ICGC_GBM63,SJHGG003,SJHGG017,SJHGG018,SJHGG021,SJHGG022,SJHGG023,SJHGG024,SJHGG025,SJHGG026,SJHGG027,SJHGG028,SJHGG031,SJHGG033,SJHGG035,SJHGG036,SJHGG037,SJHGG041,SJHGG042,SJHGG043,SJHGG052,SJHGG059,SJHGG063,SJHGG064,SJHGG075,SJHGG081,SJHGG082,SJHGG084,SJHGG086,SJHGG089,SJHGG090,SJHGG093,SJHGG107
AAMP	28
AASDHPPT	42
ABCA1	17
ABCA12	22
ABCA4	21
ABCB6	45
ABCF1	32
ABCF2	10
ABCG8	18
AC006116.20	17
AC068620.1	17
AC078925.1	3
AC106876.2	27
ACKR2	16
ACOT12	32
ACTL8	30
ACTN2	15
ACVR1	37,39
ADAD2	45
ADAM19	8
ADAM28	30
ADAMTS13	23
ADAMTS15	28
ADAMTS17	21
ADAMTS18	39
ADAMTSL1	28
ADAMTSL4	28
ADCK4	39
ADH1B	34
ADH4	0
ADNP2	28
ADRA2B	28
AFM	17
AHDC1	48
AHNAK	17
AHNAK2	1,9
AIFM3	28
AIM2	17
AIMP1	38
AK9	23
AKAP3	47
AKAP8	21
AL118506.1	17
AL390778.1	33,36
AL445989.1	10
ALDH9A1	28
ALG12	28
ALG6	17
ALOX12B	7
ALPK1	27
ANGPT4	8
ANKIB1	9
ANKRD12	8
ANKRD13C	17
ANKRD26	11
ANKRD30A	34
ANKRD35	22
ANKRD50	21,35
ANKRD9	10
ANXA6	4
AP001631.10	2
APBB1IP	11
APOBR	11,24
APOL2	9
AQP3	28
AQPEP	13
ARHGAP26	21
ARHGAP28	47
ARHGAP8	33
ARHGEF1	32
ARHGEF16	15
ARHGEF25	21
ARHGEF9	28
ARMC5	36
ARMCX4	15
ART4	11
ARVCF	11
ASCL4	6
ASL	47
ASTL	5
ASXL1	13
ATAD2B	36
ATAD3B	10
ATF7IP	15
ATM	17,19,34
ATN1	28
ATP13A1	17
ATP13A3	17
ATP13A4	21
ATP1A4	37
ATP8A2	37
ATRX	2,6,9,11,16,33
ATXN2	17
ATXN7L2	22
AXL	21
AZU1	28
BACE1	36
BACH1	32
BAIAP3	28
BARX1	17
BATF	10
BBS10	33
BCAN	28
BCMO1	8
BCOR	7,10
BCORL1	17,19
BEAN1	1
BEND2	10
BEST2	28
BHLHE23	10
BICD1	26
BIN1	28
BMP2	28
BMP3	17,36
BMPER	2
BNC2	37
BRAF	7,22,29,47
BRICD5	27
BRINP3	17
BTBD3	26
BTN3A1	32
BTNL3	10
BTNL9	16
C10orf54	7
C11orf80	21
C17orf66	41,45
C19orf60	12
C1orf112	35
C1orf94	17,36
C2CD2	27
C2orf44	28
C2orf54	0
C3	33
C3AR1	37
C5AR2	28
C7	22
C7orf13	16
C9orf131	37
C9orf41	36
C9orf57	45
C9orf64	17
CACNA1F	9
CALHM3	29
CAND1	1
CAPN12	17
CAPN6	42
CASP10	21
CATSPERG	8
CCDC105	9
CCDC106	27
CCDC108	45
CCDC168	15,36
CCDC19	28
CCDC88B	37
CCNB3	27
CCR7	39
CD40LG	25
CD5L	2
CDC42BPB	17
CDH13	15
CDH7	0
CDH8	28
CDK12	16
CDK8	13
CDKL2	0
CDKL5	11
CDKN1C	13
CDKN2C	37
CENPW	28
CEP164	17
CES1	30
CES3	11
CFB	28
CHD4	17
CHD5	17
CHD6	17
CHMP7	2
CHODL	40
CHRNE	25
CHST1	9
CHST3	28
CIDEA	26
CKS1B	28
CLCA2	4
CLEC14A	21
CLEC4C	10
CLU	28
CMTM1	17
CMYA5	2,17,35
CNDP1	30
CNOT1	17
CNPY4	21
COG1	17,39
COL12A1	15
COL1A1	17
COL6A3	21
COL6A5	47
COPZ1	22
CORIN	28
COX8A	28
CPNE6	9,21
CR1	30
CR2	2,19
CRB1	30
CRB2	42
CREBBP	16
CRIPAK	33
CROCC	17
CRTAC1	32
CSPG4	15
CSTF1	28
CSTF2T	45
CTAGE1	39
CTAGE5	27
CTCF	21
CUBN	33
CUL4B	4
CWF19L2	17
CXCR1	41
CXorf67	19
CYB5R4	17
CYP2B6	9
CYP2C19	47
CYP2S1	17
CYP4F3	35
CYP4V2	37
DACT1	11
DAPK3	10
DBF4B	22
DCAF5	0
DCBLD1	13
DCD	9,24
DCHS2	4,17
DCLK1	17
DCSTAMP	28
DDX20	19
DDX46	21
DEF8	10,28
DENND3	38
DERL1	0
DGKE	33
DHX34	33
DICER1	11
DIP2A	32
DIP2C	18
DIS3	36
DKC1	16
DLEC1	22
DLG2	22
DLGAP2	33
DLX4	27
DMD	27
DNAH14	11,19
DNAH5	20,28
DNAH7	4
DNAH8	10
DNER	10
DNHD1	17
DNMT1	28
DNMT3A	28
DNMT3L	32
DOCK1	13
DOCK5	10
DOCK8	21
DOK1	6
DPT	18
DROSHA	29,34
DRP2	30
DSC1	28
DSG1	21
DSPP	5
DST	32
DVL3	17
DYNC1LI2	17
DYSF	30
DZIP3	17
E2F1	8
E2F8	16
EFCAB4B	28
EFHD2	28
EGFR	22
EHMT1	17
EHMT2	9
EIF2B5	37
ELL	28
EME1	31
EMR2	3
ENAM	29
ENC1	26
EPAS1	34
EPB41L4B	8
EPHA3	21
EPHB3	17
EPS8	6
ERN1	13
ERVV-2	8
ESF1	33
ESPL1	32
ESR1	23
ESRRA	37
EVI2B	40
EVX1	11
EXD3	15
EXOC6	22
EXOSC10	34
EXOSC3	46
EXT2	17
F10	17
FADS1	45
FAM160B1	37
FAM171A1	28,35
FAM174B	10,12,14
FAM208B	32
FAM221B	28
FAM230A	26
FAM50A	28
FAM53B	28
FAM65A	15
FAM71B	10
FAM83H	17
FANCE	0
FANCM	30
FARSA	17
FAT2	15
FBN1	37
FBN2	30
FBP2	17
FBXL4	7
FBXO10	17,32
FBXW7	11,14
FCAMR	28
FCHSD2	29
FEM1A	5
FGA	28
FGD5	17
FGF18	13
FGGY	31
FKBPL	22
FLNA	9,28
FNDC3B	17
FOXA1	0
FPR2	21
FRY	21,36
FSCN3	36
FSD1L	17
FSHR	32
FTL	9
FTSJ1	29
G6PD	28
GABRE	10
GATAD2B	29
GC	21
GDA	10
GEM	32
GGA3	36
GLG1	16
GLI2	15
GLI3	45
GLUD2	9
GMIP	13
GNB2L1	11
GOPC	15
GPATCH2	19
GPR112	19
GPR35	28
GPR68	16
GPRASP1	1
GPRIN3	10
GRHL1	17
GRIA4	28
GRIN2C	16
GRIN3A	32
GRK5	23
GRM2	21
GRPR	32
GSE1	17
GSTK1	21
GTF2F1	17
GUCY1A3	45
GUF1	31
H3F3A	2,8,9,11,16,28,33,35
HAUS5	28
HCFC1	28
HCN1	19
HDAC2	17
HEATR4	22
HECW1	28
HEPH	22
HFE2	28
HGD	17
HIP1	41
HIST1H3B	31
HIVEP1	17
HK2	6
HLA-B	11,33
HLA-DQA1	4
HLA-DQB1	46
HLA-DRB1	39,45
HLA-DRB5	35,39
HMGCR	5
HMGN1	33
HMGN5	15
HMHA1	28
HNF4A	2
HNRNPH1	23
HOOK1	2
HRASLS5	21
HRH3	9
HS3ST4	35
HS3ST5	28
HSD3B2	8
HSD3B7	28
HSDL2	13
HTR1B	28
HTR1D	21
HTR4	45,47
HVCN1	21
HYAL3	15
HYDIN	13
IDH1	3,18,20
IFI44L	33
IFIT1	34
IFRD2	28
IFT122	32
IFT80	35
IGF2BP2	10
IGFN1	26,41
IGSF10	13
IKZF5	35
IL12RB2	37
IL1R1	23
IL2RG	45
INCENP	47
INTS1	24
INTU	45
IPO13	0
IQUB	18
IRX3	28
ITPKC	28
KATNA1	42
KBTBD3	17
KCNG4	28
KCNH7	27
KCNJ3	17
KCNK5	28
KCNS3	28
KCNT1	9
KCNU1	27
KCTD3	13
KCTD9	39
KDM3A	10
KDM4B	15
KIAA0226L	33
KIAA0319L	30
KIAA0947	23
KIAA1109	13
KIAA1217	2
KIAA1644	27
KIAA1755	17
KIAA2018	34
KIAA2026	31
KIF13A	28
KIF1C	17
KIF24	33
KIF4B	9
KIRREL2	16
KLHL13	21
KLHL42	28
KLK10	18,28
KRT18	40
KRT75	22
KRTAP1-5	5
KRTAP13-2	1
KRTAP4-5	36
KRTAP5-8	37
KRTAP9-1	16
KY	28
LAMA3	33
LAMC3	32
LAMP1	28
LARGE	17
LARP4B	30
LAS1L	1
LHFPL5	37
LILRB1	32
LINGO2	26
LINGO4	16
LLGL2	36
LMO7	21
LPA	35
LPIN3	28
LRCH2	44
LRCH3	36
LRP1	22
LRP2	11
LRRC3	11
LRRC3DN	27
LRRIQ3	17
LSM4	32
LSP1	2
LTBP4	45
LYPD2	28
LYST	27
MAG	6
MAGEA12	47
MAGEB10	1
MAGEC2	6
MAGEE2	15
MAGI3	27
MAP2K1	47
MAP3K1	21
MAP3K10	28
MAP3K13	22
MAP3K15	5,9,21
MAP3K9	28
MARCH2	47
MARCKSL1	22
MARVELD2	30
MAZ	33
MB	28
MBOAT1	13
MCMBP	32
MED12	23
MEN1	30
METTL21B	45
METTL3	37
MFGE8	21
MFSD6	33
MFSD6L	47
MGAT2	10
MGAT5	28
MICAL2	17
MKI67	23,45
MLIP	33
MLXIP	32
MME	34
MMP10	9
MMP3	23
MMRN1	35
MMS22L	14
MOCOS	11
MORC1	48
MPO	1
MPP6	17
MROH6	2
MRPL28	26
MRPS7	0
MS4A3	21
MS4A4A	17
MSLNL	23
MTR	17
MTUS2	2
MUC12	33
MUC15	21
MUC16	0,28
MUC19	39
MUC4	46
MUC5B	5
MUM1	7
MVD	28
MXRA5	33
MYBPC3	42
MYEOV2	21
MYF5	31
MYH1	34
MYH13	4
MYH14	39
MYH15	34
MYH7	30
MYH9	28
MYO18B	15
MYO1G	23
MYO1H	33
MYO9A	28
MYOCD	37
NANOGNB	27
NAP1L2	9
NAV3	42
NCAPH2	28
NCOA2	33
NCR3	22
NDC1	34
NDC80	17
NEB	28,32
NECAB3	20
NEFH	37
NEK9	22
NEUROD6	30
NFATC1	21
NFE2L2	16
NFYA	34
NIT1	43
NKRF	17
NLRP11	21
NLRP2	2
NLRP8	13
NMRK1	6
NOL12	22
NOL6	19
NOP56	21
NOS2	28
NOTCH4	28
NPRL3	27
NPTX2	23
NPY1R	22
NRAS	10
NRD1	17
NRIP1	32
NRK	21
NT5C1B	1
NTRK2	42
NUP214	39
NWD1	23
NXPH2	35
OAF	32
OAS2	28
OAS3	17
OBSCN	28
ODF3L1	17
OPLAH	28
OPRK1	16,37
OR10C1	17
OR10H4	21
OR10J3	4
OR11L1	45
OR13C4	31
OR14A2	16
OR2M3	17
OR4A16	16,21
OR4C12	29
OR4C6	2
OR4X1	18
OR51B5	14
OR51L1	21
OR56A4	9
OR5AN1	8
OR5D13	33
OR5H1	9,15
OR5M1	4
OR5T1	24
OR6C68	28
OSGIN2	20
OSR2	17
OTOP1	8,9
OTUD7B	32,38
PABPN1L	5
PALM3	16
PAPD4	17
PARP16	8
PATL2	21
PAX5	28
PAX8	28
PBXIP1	45
PCDH19	33
PCDHA10	7
PCDHA6	21
PCDHAC2	32
PCDHGC5	4
PCNX	26
PCNXL2	15
PDCD11	9
PDE1B	17
PDE6C	32
PDGFRA	8,11,33
PDLIM5	26
PDXK	28
PDZD2	35
PER2	5
PFKP	3
PGBD5	21
PHACTR4	17
PHC1	13
PHKG1	28
PHOSPHO2	22
PHTF1	28
PIEZO2	32
PIGO	28
PIK3CA	4,37,39
PIK3CB	17
PIP5K1C	15
PKHD1	33
PLA2G4E	17
PLA2R1	17
PLCB3	32
PLCG2	41
PLEKHG4B	27
PLIN3	27
PLOD3	36
PLXNB1	21,45
PNMAL2	31
POLD1	17
POLQ	17
POLR3B	17
POM121L12	26,27
POM121L2	32
POSTN	17
PPFIA4	22
PPM1D	13,39
PPP1CB	17
PPP1R12C	22
PPP1R36	16
PRB4	36
PRDM9	34
PREPL	37
PRG4	28
PRICKLE2	28
PRKG2	32
PRM2	37,38
PRPF6	15
PRUNE2	5,47
PTEN	1,13
PTGDR	2
PTPLA	2
PTPN11	13
PTPRK	37
PTPRN	28
PTPRN2	22
PURB	17
PURG	17
QKI	17
RAB3IP	34
RAB8A	45
RABGAP1L	13
RAD51AP1	21
RAI2	22
RALGAPB	37
RAPGEF2	17
RASA2	35
RASGRF2	21
RASGRP3	17
RAVER1	11
RB1	14
RBMXL3	1
RBP5	28
REC8	47
REEP2	28
REM2	21
REPS2	13
RERE	2,13
RGP1	28
RGSL1	24
RHOBTB1	2
RIMS2	33,35
RLIM	28
RNF213	9
RP11-89N17.1	15
RPH3A	9
RPL11	7
RPS6KA1	0
RRAS2	28
RTN2	21
RXFP2	45
RYR1	28
RYR2	2
SAC3D1	47
SALL2	22
SBF1	32
SCARF2	13
SCEL	21
SCG3	0
SCN9A	27
SCNN1G	17
SCRN2	4
SCUBE2	16
SCYL2	11
SDK2	21
SDR16C5	33
SEH1L	16
SELE	39
SEMA3C	37
SERPINA11	16
SERPINB11	33
SETD1A	2,28
SETD5	22
SF3B1	27
SF3B2	0
SFTPA2	12
SFXN4	2
SHISA6	17
SHPK	37
SIGLEC7	35
SIRPG	36
SKIDA1	24
SLC13A2	39
SLC16A9	20
SLC17A6	37
SLC19A3	17
SLC22A15	21
SLC22A3	13
SLC22A8	9
SLC25A2	47
SLC25A43	21
SLC27A6	34
SLC2A4RG	26
SLC34A1	17
SLC41A1	22
SLC44A1	30,40
SLC44A3	30
SLC45A3	9
SLC4A2	47
SLC4A5	30
SLC5A5	32
SLC6A13	33
SLC6A5	1,28
SLC7A2	28
SLC7A6OS	45
SLC8A1	17
SLCO1C1	15
SLCO2A1	14
SLFN14	10
SLITRK3	47
SLITRK5	32
SLMO1	14
SMARCD2	28
SMG7	0,17
SMG9	28
SMOC1	11
SNAI1	30
SNAPC4	11
SNX13	31
SNX32	28
SNX33	28
SNX7	17
SOS1	36
SOS2	7
SOX30	9
SPAM1	17
SPEN	17
SPERT	47
SPHK2	4
SPINK8	17
SPNS3	2
SPRY1	31
SPTA1	16
SREBF2	7
SRPR	17
SRPX	4
SRRM3	14
SSH2	6
ST3GAL2	7
ST8SIA3	33
STAB2	39
STAMBPL1	22
STARD6	13
STARD8	47
STK25	4
STMN4	28,37
STRADA	22
SUFU	19
SULT1C4	39
SUMF2	40
SYNCRIP	36
SYNPO2	33
SYVN1	28
T	42
TAB1	29
TANK	15
TARBP1	45
TAS2R31	37
TAZ	31
TBC1D16	0
TBC1D30	23
TBC1D31	0
TBC1D32	1
TBC1D8	22,42
TBC1D8B	17
TBX5	27
TCP10L2	8
TCTN1	31
TDRD15	17
TECR	17
TEKT5	16
TEP1	9
TERF2IP	36
TEX38	17
TFAP2D	16
TFIP11	36
TFR2	16
TGFB3	28
TGM4	23
THAP4	17
THBS1	39
THBS4	28
THSD7B	17
TIA1	21
TKTL2	16
TLR4	9,35
TLR7	24
TM2D1	15
TMC1	45
TMC5	8
TMCC1	37
TMEM11	17
TMEM129	41
TMEM132B	8
TMEM132D	2
TMEM14B	8
TMEM184C	32
TMEM200B	38
TMEM245	20
TMOD4	28
TMPRSS6	10
TNFRSF11A	22
TNFRSF6B	17
TNPO1	29
TNR	17
TNS4	8
TP53	2,3,6,9,11,14,15,16,17,18,20,21,22,23,30,33,35,36
TP53BP2	9
TRAF4	22
TRANK1	21
TRIM60	27
TRIM61	23
TRIM66	37
TRIM77	17
TRIP12	42
TRPM2	13
TSPAN11	38
TTBK1	5
TTC14	10
TTC21B	37
TTC27	37
TTC37	32
TTN	2,11,22,30,37,40
TUBA1B	23
TUBGCP6	16
TWF2	5
TXNDC11	12
U2AF1	30
UBA1	8
UBBP4	28
UBE2H	17
UBE3A	2
UBN2	37
UBR4	28
UBXN11	17
UGT1A1	0,45
ULBP2	28
UMOD	21,28
UMODL1	5
UROC1	45
USH2A	21
USP35	19
USP4	15
USP42	16
USP44	4
USP50	24
UTP15	17
VAMP4	17
VCAN	21
VCP	33
VIM	16
VPS13D	40
VPS35	16
VPS39	17
VWA3B	47
VWA5B1	30
VWF	33
WDFY4	35
WDR25	18
WDR33	15
WDR55	28
WDR72	18
WDR87	27
WIZ	28
WNK1	17
WWP2	28
XCR1	39
XPO7	22
YJEFN3	34
YTHDC2	32
ZC3H12A	23
ZC3H3	17
ZDBF2	39
ZFAND2B	28
ZFPM2	28
ZHX2	11
ZNF148	17
ZNF197	22
ZNF275	17
ZNF280C	5
ZNF284	19
ZNF365	20
ZNF37A	27
ZNF41	9
ZNF418	33
ZNF423	28
ZNF440	6
ZNF441	22
ZNF470	0
ZNF536	10
ZNF648	18
ZNF716	23
ZNF766	28
ZNF768	28
ZNF808	17
ZNF816	37
ZNF829	17
ZNF98	14,37
ZSWIM8	37
