samples	ICGC_GBM12,ICGC_GBM16,ICGC_GBM17,ICGC_GBM18,ICGC_GBM2,ICGC_GBM24,ICGC_GBM26,ICGC_GBM27,ICGC_GBM48,ICGC_GBM53,ICGC_GBM65,SJHGG001,SJHGG004,SJHGG008,SJHGG010324,SJHGG010325,SJHGG014,SJHGG040,SJHGG044,SJHGG045,SJHGG047,SJHGG048,SJHGG049,SJHGG050,SJHGG051,SJHGG053,SJHGG054,SJHGG055,SJHGG056,SJHGG057,SJHGG058,SJHGG060,SJHGG061,SJHGG062,SJHGG065,SJHGG066,SJHGG067,SJHGG068,SJHGG070,SJHGG071,SJHGG073,SJHGG074,SJHGG076,SJHGG077,SJHGG079,SJHGG094,SJHGG100,SJHGG101,SJHGG102,SJHGG104,SJHGG105,SJHGG106,SJHGG109,SJHGG117,SJHGG118
AAK1	12
AASDHPPT	2
ABCA12	21
ABCB9	9
ABCC8	16
ABHD4	17
AC102948.2	47
ACO2	47
ACP2	49
ACVR1	13,20,28,32,34,38,39,41,44,51,53,54
ADAD2	50
ADAM29	48
ADAM32	25
ADAM7	33
ADAMTS19	0
ADAMTSL3	52
ADIG	4
ADRA1B	54
AFAP1L2	49
AFF2	22
AHCTF1	31
AHNAK	5,24
AIM1L	20
AK8	16
AKAP4	13
AKAP8	42
AL133373.1	36
AL390778.1	4
ALG3	37
ALPI	16
ALPK2	53
ALPK3	19
ALPPL2	14
AMER1	26
AMOT	32
ANK1	21
ANKRD31	7,43
ANKS1A	4
ANPEP	37
ANXA10	36
AOC1	2
AP3B1	18
APIP	4
APOC1	2
AQR	14
ARHGAP27	52
ARHGAP5	27
ARHGEF7	40
ARID3B	25
ARRB2	50
ARSH	23
ASCC2	11
ASIC4	29
ASXL1	11
ATAD3B	18
ATHL1	51
ATP10B	42
ATP2B2	51
ATP6V0A2	0
ATP6V1B1	52
ATP8B3	48
ATRX	0,2,5,19,39,42,46
AVPR2	23
AXL	52
BAIAP2L1	29
BCAN	2
BCOR	47
BCORL1	48
BDKRB1	35
BLOC1S2	19
BMF	18
BMP1	52
BMP3	25
BPIFA2	27
BPIFB1	33,37
BPIFB4	33
BRAF	16
BRD2	32
BRWD3	2,13
BSDC1	15
BSPRY	31
BTAF1	2
C10orf112	0
C10orf137	33
C12orf50	2
C17orf62	37
C19orf60	51
C1orf177	33
C2orf57	40
C3AR1	32
C7orf34	33
C7orf72	48
C9orf117	20
C9orf171	33
C9orf3	25
CACNA1F	32
CADPS2	20
CALCOCO1	39
CAMK2B	18
CAMKK2	51
CAMSAP2	4
CAPN12	4
CAPN8	1
CASC5	15
CCAR2	37
CCDC113	12
CCDC132	10
CCDC167	32
CCDC180	35
CCDC181	46
CCDC24	9
CCDC8	27
CCNA1	42
CD163L1	0
CD248	13
CD274	8
CD300E	4
CDC20B	40
CDC73	40
CDCA7	21
CDH23	51
CDH24	51
CDHR4	4
CDKN1B	17
CDKN2C	13
CDR1	25
CDRT1	32
CECR2	37
CELSR1	45
CEP68	32
CEP89	43
CES1	4
CETN2	2
CFHR4	34
CGN	23
CHD2	54
CHST4	22
CIITA	52
CILP2	37
CIZ1	37
CLEC4D	18
CLIP2	47
CLIP4	34
CLU	3
CLUH	51
CMTR2	15
CNGA3	24
COL11A1	50
COL25A1	4
COL6A3	32
CPAMD8	54
CPXM1	27
CRIPAK	4
CRTC2	49
CRTC3	2
CSF1R	23
CSPG4	43
CST9	17
CTC-534A2.2	32
CTNND2	0
CUL4A	33
CUL9	23
CWC22	21
CWH43	32
CXCR4	47
CXorf22	46
CYB5R4	33
CYP26A1	48
CYP2A7	5
CYP3A7	46
DAPK3	50
DAXX	14
DCT	32
DCTN3	6
DDI1	31
DDI2	14
DDX21	35
DDX46	31
DENND4B	40
DGUOK	51
DHRS3	23
DISP1	41
DKK2	31
DLGAP2	5
DMD	19
DNAH11	35
DNAH14	14,51
DNAJC12	50
DNHD1	35
DOCK3	29
DOCK9	13
DOHH	3
DOPEY1	32
DOT1L	50
DRD2	47
DSCAM	8
DSG1	8
DSPP	18
DUSP16	25
DUSP6	5
DYNC1H1	16
DYSF	21,25
DYTN	17
EDC4	19
EDEM2	25
EDEM3	15
EFEMP1	44
EGFLAM	2
EGFR	9,10
EHD2	15
ELF4	16
ELMO1	51
ELMO2	8
ELMSAN1	51
EMILIN2	31
EMR1	25
EMR2	44
ENAM	31
ENDOU	29
ENPP2	14
EPC2	23
EPPK1	1,36
EPS8L2	50
ERBB2IP	35
ERBB4	52
ERC1	4
ERI1	22
ESYT1	40
EXO5	50
EXOC2	50
EYS	28
F13B	17
F5	54
F8	30
FAF2	48
FAIM3	22
FAM135B	27
FAM174B	10
FAM178B	21
FAM184A	26
FAM186A	2,32
FAM195B	13,51
FAM199X	27
FAM47C	0
FAM8A1	7,10
FANCG	2,11
FBN3	0
FBXO18	52
FBXO28	7
FBXO38	15
FBXO44	5
FBXW7	52
FCN3	31
FGD3	1
FGD5	25
FGF6	50
FGFR1	5,49
FGFR4	29
FGFRL1	18
FHDC1	24
FHOD1	31
FHOD3	35
FIGF	22
FLNA	41
FLNC	50
FLRT1	47
FLRT2	23
FNDC1	35,51
FOXJ2	24
FOXL2	6
FOXN1	25
FOXP2	8
FRMD4A	4
FTHL17	35
FTMT	42
FXYD4	42
FZD7	5
G6PC	38
GABBR1	49
GALNT4	35
GBF1	11
GBP4	43
GCM2	4
GCN1L1	25
GDAP1L1	30
GINS4	13
GJB4	34
GLYATL3	2
GNA14	27
GNB1	16
GNL3L	33
GOLGA4	31
GPA33	42
GPR101	20
GPR12	53
GPR133	0
GPR142	4
GPR174	0
GPR179	2
GPR50	39
GPR83	9
GRAMD1B	8
GRID1	24
GRIK1	35
GRK4	29
GRPR	48
GRXCR2	4
GSDMD	44
GTF2H4	17
GTF3C2	54
GYPB	18
GYS2	37
H3F3A	0,1,2,3,4,5,6,7,10,11,12,14,15,16,17,18,19,21,22,23,24,25,26,27,30,31,32,33,35,36,37,39,40,42,45,46,47,48,49,50,52
H6PD	47
HARS2	15
HAUS8	40
HCN1	33
HEMGN	51
HFM1	4
HIATL1	52
HINFP	52
HIPK2	40
HIST1H1A	23
HIST1H3B	9,13,20,28,38,41,43,44,51,53,54
HIST1H4D	3
HIST3H3	8
HJURP	16
HK2	23
HLA-DQA1	48
HLA-DQB1	7
HLA-DQB2	21
HOGA1	2
HOOK1	54
HOXA13	33
HSD17B8	30
HSD3B7	24
HTR1A	23
HTR3C	1
HTT	9
ICAM1	52
IFNB1	4
IGFN1	17
IGHMBP2	3
IGSF10	13
IKBKAP	4
IKZF2	48
IL22RA1	47
IL27RA	52
IL32	0
IL37	45
ILF3	8
INADL	14
INCENP	16
INPP5D	51
INSL5	35
INSL6	4
IQCJ-SCHIP1	54
IRAK4	45
ITGA6	40
ITIH3	4
ITPRIPL1	25
JARID2	22
JUP	13
KCND1	33,40
KCNH7	25
KCNK16	24
KCNQ3	15
KDM2A	19
KDM3A	18
KDM5B	54
KDR	19
KIAA0319L	20
KIAA0556	17
KIAA0930	21
KIAA1107	40
KIAA1161	7,52
KIAA1210	27
KIAA1217	13
KIAA1468	14
KIAA1522	21
KIAA1549	29
KIAA1598	31
KIAA2022	29
KIF20A	15,28
KIF2B	8
KIF6	37
KLF3	48
KLHDC9	48
KLHL29	19
KLHL33	6
KLHL7	35
KMT2A	41
KMT2C	37
KMT2D	17
KRAS	6
KREMEN1	47
KRT23	15
KRT36	33
KRT4	21,23
KRTAP10-5	4
LAMA1	16
LAMB2	52
LAT2	4
LCMT2	15
LDOC1	16
LELP1	7,18
LGSN	54
LIFR	48
LIG3	30
LIPK	37
LMO7	22
LOXHD1	3
LPAR2	19
LPHN2	5
LPPR4	21
LRG1	40
LRP1B	30
LRRIQ3	4
LRRK1	14
LRRN1	37
LRRN4CL	14
LTN1	1
LY75	8
LYST	54
MAGEC1	18,48
MAGEC3	50
MANF	15
MAOA	17
MAP3K13	54
MAP3K4	43
MAS1L	25
MAST3	22
MATN1	16
MC5R	44
MCM2	43
MCPH1	20
METTL2B	43
MEX3A	19
MID2	14
MINPP1	37
MKNK1	4
MMP27	49
MOV10L1	51
MPZL1	34
MROH2B	15
MROH7	48
MROH8	35
MRPL11	21
MRPL13	50
MRPS11	22
MSN	51
MST1R	46
MTHFD2L	51
MTUS2	21
MUC16	0,15,47,48,49
MUC17	32
MUC21	0,6
MUC5AC	9
MUSK	22
MYEOV	52
MYH13	7
MYH2	21,37
MYH6	37
MYLIP	40
MYO15A	33
MYO1A	24
MYO1B	51
MYO7B	35
MYOF	44
N4BP1	22
N4BP2L1	4
NAP1L2	8
NBEAL1	37
NBEAL2	19
NCALD	42
NCF2	38
NCOA1	16
NCOA2	27
NCOR1	31
NCOR2	13,16
NDST4	33
NELFA	46
NELL1	8
NEU4	44
NF1	5
NFXL1	38
NINL	32
NIPA1	0,27
NLRC4	26
NLRP11	32
NLRP5	6
NLRP6	7
NLRP7	2,29
NLRP8	21
NOC3L	8
NOL6	31
NOTCH1	50
NPC1L1	51
NPFFR2	11
NPTX2	0
NRBF2	51
NRBP2	50
NRCAM	2
NRSN1	18
NRXN3	4
NSMCE2	9
NUBP2	17
NUP88	15
OBSCN	15,17
OLFML2A	33
OPN1LW	38
OPN5	51
OR10C1	2,41
OR10D3	48
OR13C5	44
OR13C8	50
OR1E1	5
OR1L8	10
OR2A5	14,20
OR2L8	51
OR2T10	23
OR2Z1	11
OR3A3	38
OR4A16	19
OR4D6	38
OR4P4	54
OR51A7	5
OR51G1	4
OR51I2	42
OR52R1	31
OR5A1	4
OR5D16	19
OR5D18	3
OR5I1	40
OR5K2	41
OR5M10	23
OR5T3	4
OR6C1	23
OR6C75	0
OR6K3	33
OR6T1	35
OR8B2	33
OR8K5	48
OR9Q2	4
ORC3	2
OTOGL	43
OTUD3	13
OTUD6A	27
OXCT1	37
PABPC3	48
PACSIN3	25
PAPPA2	50
PARP2	27
PCDH15	48
PCDH8	51
PCDHAC1	50
PCDHB6	21
PCNXL3	33
PCTP	50
PDE3A	40
PDGFRA	33,45
PDHA1	11
PDZD4	41
PEX16	31
PGBD2	35
PGM2	0
PHLPP2	51
PHOX2B	42
PI4KA	3
PIAS2	40
PIK3CA	2,3,21,51,53
PINX1	31
PIWIL2	3
PKD1L1	16
PKHD1	30
PKP1	16
PLAU	30
PLCXD3	40
PLEC	4
PLEKHG2	16
PLIN4	37
PLXNA2	14
POLA1	0
POLD2	51
POLR3A	33
POU1F1	48
PPA2	19
PPFIBP2	37
PPM1D	3,29,39
PPM1H	4
PPP1R12A	42
PPP1R12C	37
PPP2R2D	19
PPP6C	44
PPP6R3	0
PRDX6	48
PRKCA	4
PRKD3	13
PROS1	6
PRPH2	48
PRR23C	2
PRSS12	17
PRSS36	0
PTPN23	13,43
PTPRU	36
PZP	8
QRICH2	46
RAB11FIP1	45
RAB33A	16
RABEPK	25
RAC1	16
RAD21L1	30
RAD23A	37,49
RAD51AP2	26
RAG1	54
RAI14	47
RASA1	51
RASSF9	18
RB1CC1	45
RBL1	48
RBM14	48
RBM5	9
RBMX2	49
RBMXL3	38
REG3A	7
REV3L	8
RFX3	34
RFX7	39
RGS11	37
RGSL1	31
RHBDD3	51
RLIM	48
RMND1	6
RNASE1	45
RNF123	10
RP11-542P2.1	8
RP1L1	22
RPL21	12
RPS13	17
RPTOR	10
RRP7A	52
RXFP2	17,21
RYR2	51
RYR3	42
S100A10	53
S1PR1	40
SAMD9L	21
SART3	2
SASH3	47
SBF2	35
SCAF4	54
SCARF1	39
SCML1	48
SCML4	45
SCN10A	48
SCN8A	44
SCNN1G	18
SCO1	25
SDK1	7
SELE	7,49
SELP	47
SENP8	19
SEPT6	39
SF3A2	16
SFT2D1	51
SGSM3	7
SH2B3	18
SH3RF1	0,15
SHANK3	5
SHARPIN	51
SHROOM4	22
SIGLEC7	39
SIGLEC8	53
SIRPB1	52
SIRT7	18
SKIV2L	32
SLC12A4	6
SLC14A1	27
SLC16A12	14
SLC17A6	4
SLC1A6	13
SLC22A9	32
SLC23A2	2
SLC26A10	52
SLC26A3	18
SLC27A1	20
SLC2A11	19
SLC2A12	19
SLC35C1	22
SLC38A7	8
SLC38A8	29
SLC38A9	21
SLC45A2	37
SLC45A4	47
SLC4A10	48
SLC4A5	24
SLC51B	44
SLC52A3	33
SLC5A1	8
SLC6A2	19
SLCO2B1	13
SLCO4A1	21
SLCO6A1	17
SLIT3	14
SMARCA5	4
SMCHD1	21
SMG1	29
SMG8	52
SNAP25	14
SNCAIP	53
SORCS1	14
SORCS2	34
SOS2	24
SOX10	42
SOX4	13
SOX5	35
SOX7	48
SPAG17	13
SPARC	3
SPATA20	44
SPINK5	30
SPTB	29
SPTBN5	32
SRRM2	29
SSRP1	28
STAB2	54
STAG3	16
STAT2	43
STK39	9
SVEP1	33
SYNCRIP	40
SYNJ2	32
T	43
TACC2	41
TAS2R10	37
TBC1D1	17,32
TCHH	19
TCHHL1	22
TCIRG1	42
TEAD2	27
TECTA	4
TEK	9
TENM1	0
TERF1	31
TEX11	42
TEX264	37
THOC6	1
THSD7B	10
TIAM2	33
TLE2	43
TLR5	50
TLR7	41
TMC8	50
TMEM101	2
TMEM104	22
TMEM126B	22
TMEM131	28
TMEM17	30
TMEM194A	51
TMEM232	8
TMEM87A	4,38
TMF1	7
TMIGD2	13
TMLHE	25
TMOD1	52
TMPPE	46
TMPRSS15	15
TNFRSF19	33
TNFSF18	37
TNIP2	41
TNKS1BP1	50
TNP2	5
TNR	0
TP53	0,1,2,4,7,9,10,11,12,13,15,18,19,24,25,27,29,31,33,35,37,38,40,46,47,48,50
TPO	43
TPSAB1	52
TPSD1	47
TRIM33	19
TRIM49B	0
TRIM71	5
TRPM2	0
TTC17	46
TTC21B	50
TTF1	22
TTK	29
TTLL11	10
TTLL6	30
TTN	12,42,52
TUBA3E	53
TUBGCP5	6
TUBGCP6	51
TXNDC12	49
TYR	19
TYRO3	41
UACA	0
UBA7	31
UBE3B	13
UGT2A1	8
UNC45B	16
UNC80	17
USP11	51
USP19	16
USP25	46
USP28	14
USP6NL	22
USP9X	25
UTP6	11
VARS	51
VIPR2	49
VPS13A	13
VPS29	22
VWA8	22
WDR47	28
WDR49	13
WDR55	6
WDR88	11
WDTC1	23
WNK3	53
WNK4	23
WNT8A	42
WNT9A	19
WRN	13
XIRP2	2,43
XKR7	45
YES1	41
YIPF5	53
YY1	32
ZBTB21	37
ZBTB4	40
ZC2HC1B	12
ZCCHC11	31
ZCCHC7	29
ZEB2	26
ZFHX3	19
ZFY	37
ZIK1	21
ZKSCAN1	50
ZKSCAN7	31
ZMPSTE24	33
ZMYM6	47
ZNF182	23
ZNF184	33
ZNF189	21
ZNF195	35
ZNF208	1
ZNF318	23
ZNF440	10
ZNF446	33
ZNF493	23
ZNF527	22
ZNF534	13
ZNF557	27
ZNF568	16
ZNF569	33
ZNF572	11
ZNF629	37
ZNF676	7
ZNF728	0
ZNF804B	16
ZSCAN30	4
ZSCAN5B	11
ZXDA	50
ZZEF1	0
